{
    "files.exclude": {
        "**/.git": true,
        "source/**/*.js": true,
        "test/**/*.js": true
    },
    "codemetrics.basics.ComplexityLevelNormalDescription": ": Normal",
    "codemetrics.basics.ComplexityLevelLowDescription": ": Low",
    "codemetrics.basics.ComplexityLevelHighDescription": ": High",
    "codemetrics.basics.ComplexityLevelExtremeDescription": ": Very High",
    "typescript.check.workspaceVersion": false
}